# 2023-chatbot-api-server

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ChatbotController.java  ExceptionController.java  UserController.java
src/main/java/com/example/demo/domain/: CustomEntity.java  User.java
src/main/java/com/example/demo/dto/Chat/: ChatRequest.java  ChatResponse.java  FCMToken.java  Request.java  StatusRequest.java
src/main/java/com/example/demo/dto/toChatbot/: Request.java  RequestChat.java
src/main/java/com/example/demo/dto/token/: AccessTokenDTO.java
src/main/java/com/example/demo/dto/user/: LoginDTO.java  UserResponse.java
src/main/java/com/example/demo/enums/: Major.java
src/main/java/com/example/demo/exception/: AuthException.java  BaseException.java  ErrorCode.java  UserException.java
src/main/java/com/example/demo/exceptions/: AuthException.java  BaseException.java  ChatException.java  ErrorCode.java  UserException.java
src/main/java/com/example/demo/intercepter/: CurrentUserInfo.java  UserAuthenticationInterceptor.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: ChatService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/demo/utils/: HttpUtil.java  JwtUtil.java
